on:
  rss:
    url:
      - https://www.woshipm.com/feed
      config: 
      filterOutputs:
        tag:Woshipm
      - https://www.36kr.com/feed
        filterOutputs:
        tag:36kr
      - https://sspai.com/feed
        filterOutputs:
        tag:sspai
      - https://rsshub.app/zhubai/luzhnan
        filterOutputs:
        tag:zhuhai
      
jobs:
  request:
    name: Make a HTTP Request
    runs-on: ubuntu-latest
    steps:
      - name: Make a HTTP Request
        uses: actionsflow/axios@v1
        with:
          url: https://cubox.pro/c/api/save/1j9awmdknaxv7a
          method: POST
          body: |
            {
              "type":"url",
              "content":"${{ on.rss.outputs.link }}", 
              "title": "${{ on.rss.outputs.title }}",
              "tags":["${{ on.rss.outputs.tag }}"],
              "folder":"rss3"
            }
